VITE_FIREBASE_API_KEY=AIzaSyAbP1KCpyfNCpifAy9h8J3iOysgvylEw3Q
VITE_FIREBASE_AUTH_DOMAIN=education-crud-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=education-crud-app
VITE_FIREBASE_STORAGE_BUCKET=education-crud-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1082144580551
VITE_FIREBASE_APP_ID=1:1082144580551:web:6e9ef29c46c97fe1032fe2
VITE_FIREBASE_MEASUREMENT_ID=G-KRKW612NH0